Ghiculescu Alexandru 335CB - ASC LAB 6
--------------------------------------------------------------------------
-- Task 1
-- timpi de rulare prime-ex
	- 40000:
		real    0m0.220s
		user    0m0.213s
		sys     0m0.001s
	- 100000:
		real    0m1.057s
		user    0m1.049s
		sys     0m0.003s
	- 200000:
		real    0m3.300s
		user    0m3.291s
		sys     0m0.003s
	- 300000:
		real    0m6.741s
		user    0m6.733s
		sys     0m0.003s
	- 400000:
		real    0m11.206s
		user    0m11.201s
		sys     0m0.002s

-- timpi de rulare prime-omp
	- 4000:
		real    0m0.013s
		user    0m0.291s
		sys     0m0.055s
	- 40000:
		real    0m0.049s
		user    0m1.012s
		sys     0m0.104s
	- 100000:
		real    0m0.130s
		user    0m2.630s
		sys     0m0.206s
	- 200000:
		real    0m0.375s
		user    0m8.040s
		sys     0m0.075s
	- 300000:
		real    0m0.597s
		user    0m14.944s
		sys     0m0.061s
	- 400000:
		real    0m1.032s
		user    0m23.622s
		sys     0m0.097s

-- fisier callgrind obtinut in urma comenzii:
-- valgrind --tool=callgrind -v --dump-every-bb=10000000 ./prime-ex

	fn=(260) TestForPrime
	0 5452747

	fn=(258) FindPrimes
	0 24
	cfn=(260)
	calls=8 0 
	0 5452747
	0 42
	cfn=(262) ShowProgress
	calls=2 0 
	0 1850
	0 35
	cfn=(262)
	calls=7 0 
	0 6475
	0 39

-- informatii extrase din kcachegrind:

	Incl.	Self	Called		Function
	100		0.01	2			FindPrimes
	99.92	99.92	280 194		TestForPrime
	0.07	0.02	280 193		ShowProgress

--------------------------------------------------------------------------
-- Task 2

-- analiza folosind Solaris Studio pentru prime-ex
	Overview
		Total CPU Time: 14.570 seconds.

	Functions
		EXCLUSIVE	INCLUSIVE	Name
		14.570		14.570		<Total>
		14.570		14.570		TestForPrime
		0			14.570		FindPrimes

	Call Tree
		<Total>
			main
				FindPrimes
					TestFromPrime (100%)

-- analiza folosind Solaris Studio pentru prime-omp
	Overview
		Total CPU Time: 22.155 seconds

	Functions
		EXCLUSIVE	INCLUSIVE	Name
		22.155		22.155		<Total>
		21.805		21.805		TestForPrime
		0			0.030		FindPrimes

	Call Tree
		<Total> (100%)
			start_thread (100%)
				main (0%)
					FindPrimes (0%)
						GOMP_parallel
						gomp_team_end

--------------------------------------------------------------------------
-- Task 3

-- runtimes pentru aplicatia Tachyon
	./tachyon_find_hotspots dat/balls.dat
	CPU Time: 33.725 seconds.
	./tachyon_analyze_locks dat/balls.dat
	CPU Time: 7.457 seconds.

--------------------------------------------------------------------------
-- Task 4

-- analiza folosind Solaris Studio pentru Tachyon, versiunea seriala
	Overview
		Total CPU Time: 17.612 seconds

	Functions
		EXCLUSIVE	INCLUSIVE	Name
		17.612		17.612		<Total>
		9.737		17.522		render_one_pixel
		4.333		7.585		grid_intersect
		3.002		3.002		sphere_intersect
		0.100		0.100		tri_intersect
		...

	Call Tree
		<Total>
			main
				video::main_loop
					tachyon_video::on_process
						rt_renderscene
							...
								render_one_pixel (99%)
									trace (44%)

-- analiza folosind Solaris Studio pentru Tachyon, versiunea paralela
	Overview
		Total CPU Time: 8.876 seconds

	Functions
		EXCLUSIVE	INCLUSIVE	Name
		8.876		8.876		<Total>
		5.054		8.366		grid_intersect
		0.120		0.120		tri_intersect
		...
		0			8.496		render_one_pixel

	Call Tree
		<Total>
			start_thread
				...
					draw_task
						render_one_pixel (95%)

--------------------------------------------------------------------------
-- Task 5

-- analiza folosind kcachegrind pentru Tachyon, versiunea seriala
	Callee Map
		render_one_pixel - 99.88%
		grid_intersect - 10.00%
		sphere_intersect - 4.87%

	Source code
		lines: 88-99
		Ir: 18.56 - 41.76 - 4.64 - 9.28

-- analiza folosind kcachegrind pentru Tachyon, versiunea paralela
	Calle Map
		render_one_pixel - 79.56%
		grid_intersect - 7.96%

--------------------------------------------------------------------------
-- Analiza inmultirii de matrici folosind diferite reordonari ale buclelor

-- valgrind --tool=cachegrind --branch-sim=yes ./mult_reorder 1
	
==46721== I   refs:      4,126,873,196
==46721== I1  misses:              722
==46721== LLi misses:              719
==46721== I1  miss rate:          0.00%
==46721== LLi miss rate:          0.00%
==46721== 
==46721== D   refs:      1,751,046,930  (1,625,781,735 rd   + 125,265,195 wr)
==46721== D1  misses:      111,954,431  (  111,953,875 rd   +         556 wr)
==46721== LLd misses:           95,329  (       94,816 rd   +         513 wr)
==46721== D1  miss rate:           6.4% (          6.9%     +         0.0%  )
==46721== LLd miss rate:           0.0% (          0.0%     +         0.0%  )
==46721== 
==46721== LL refs:         111,955,153  (  111,954,597 rd   +         556 wr)
==46721== LL misses:            96,048  (       95,535 rd   +         513 wr)
==46721== LL miss rate:            0.0% (          0.0%     +         0.0%  )
==46721== 
==46721== Branches:        125,522,848  (  125,522,544 cond +         304 ind)
==46721== Mispredicts:         252,953  (      252,887 cond +          66 ind)
==46721== Mispred rate:            0.2% (          0.2%     +        21.7%   )

-- valgrind --tool=cachegrind --branch-sim=yes ./mult_reorder 2

==46727== I   refs:      4,126,873,193
==46727== I1  misses:              722
==46727== LLi misses:              719
==46727== I1  miss rate:          0.00%
==46727== LLi miss rate:          0.00%
==46727== 
==46727== D   refs:      1,751,046,930  (1,625,781,735 rd   + 125,265,195 wr)
==46727== D1  misses:       15,689,858  (   15,689,302 rd   +         556 wr)
==46727== LLd misses:           95,329  (       94,816 rd   +         513 wr)
==46727== D1  miss rate:           0.9% (          1.0%     +         0.0%  )
==46727== LLd miss rate:           0.0% (          0.0%     +         0.0%  )
==46727== 
==46727== LL refs:          15,690,580  (   15,690,024 rd   +         556 wr)
==46727== LL misses:            96,048  (       95,535 rd   +         513 wr)
==46727== LL miss rate:            0.0% (          0.0%     +         0.0%  )
==46727== 
==46727== Branches:        125,522,847  (  125,522,543 cond +         304 ind)
==46727== Mispredicts:         252,953  (      252,887 cond +          66 ind)
==46727== Mispred rate:            0.2% (          0.2%     +        21.7%   )

-- valgrind --tool=cachegrind --branch-sim=yes ./mult_reorder 3

==46730== I   refs:      4,126,873,195
==46730== I1  misses:              722
==46730== LLi misses:              719
==46730== I1  miss rate:          0.00%
==46730== LLi miss rate:          0.00%
==46730== 
==46730== D   refs:      1,751,046,930  (1,625,781,735 rd   + 125,265,195 wr)
==46730== D1  misses:      250,251,842  (  250,251,286 rd   +         556 wr)
==46730== LLd misses:           95,329  (       94,816 rd   +         513 wr)
==46730== D1  miss rate:          14.3% (         15.4%     +         0.0%  )
==46730== LLd miss rate:           0.0% (          0.0%     +         0.0%  )
==46730== 
==46730== LL refs:         250,252,564  (  250,252,008 rd   +         556 wr)
==46730== LL misses:            96,048  (       95,535 rd   +         513 wr)
==46730== LL miss rate:            0.0% (          0.0%     +         0.0%  )
==46730== 
==46730== Branches:        125,522,848  (  125,522,544 cond +         304 ind)
==46730== Mispredicts:         252,954  (      252,888 cond +          66 ind)
==46730== Mispred rate:            0.2% (          0.2%     +        21.7%   )