==3918== Memcheck, a memory error detector
==3918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3918== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3918== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==3918== 
==3918== 
==3918== HEAP SUMMARY:
==3918==     in use at exit: 0 bytes in 0 blocks
==3918==   total heap usage: 87 allocs, 87 frees, 9,221,145 bytes allocated
==3918== 
==3918== All heap blocks were freed -- no leaks are possible
==3918== 
==3918== For lists of detected and suppressed errors, rerun with: -s
==3918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
