==4020== Memcheck, a memory error detector
==4020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4020== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4020== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==4020== 
==4020== 
==4020== HEAP SUMMARY:
==4020==     in use at exit: 0 bytes in 0 blocks
==4020==   total heap usage: 6 allocs, 6 frees, 5,120,676 bytes allocated
==4020== 
==4020== All heap blocks were freed -- no leaks are possible
==4020== 
==4020== For lists of detected and suppressed errors, rerun with: -s
==4020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
