==28725== Memcheck, a memory error detector
==28725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28725== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==28725== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==28725== 
==28725== 
==28725== HEAP SUMMARY:
==28725==     in use at exit: 0 bytes in 0 blocks
==28725==   total heap usage: 6 allocs, 6 frees, 5,120,676 bytes allocated
==28725== 
==28725== All heap blocks were freed -- no leaks are possible
==28725== 
==28725== For lists of detected and suppressed errors, rerun with: -s
==28725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
